#!/bin/sh

DB_DOCKER_HOST=database
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=accounts
DB_USERNAME=username
DB_PRISMA_URL=postgresql://username:password@localhost:5432/postgres?schema=accounts
DB_MIGRATION_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"

DEBUG=*